{
  "name": "gatsby-awesome-slider",
  "version": "1.0.0.0",
  "description": "Gatsby Awesome Slider, highly customisable, production ready React comment intergrated.",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "node-sass": "^4.12.0",
    "css-loader": "^0.28.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^22.0.4",
    "postcss-loader": "^2.0.10",
    "prismjs": "^1.9.0",
    "prop-types": "^15.6.0",
    "sass-loader": "^6.0.3",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.10.0"
  },
  "keywords": [
    "gatsby-plugin-component",
    "gatsby-awesome-slider",
    "gatsby-plugin-awesome-slider"
  ],
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "node-fetch": "^2.6.0",
    "query-string": "^6.8.3",
    "web-animation-club": "^0.2.2"
  }
}
